# main config file
base_url = http://localhost/
site_name = My Ion site
site_author = Electric Joe
site_description = An electric site
site_tags = ion, joe, bolt

default_theme = bolt
# directory where the feeds will be generated
feed_dir = feed
# number os pages listed in feeds
feed_num = 8
# feed files that will be generated, based on its sources
# 'all' means all pages will be listed, except that marked with a 'nofeed' in its props
# 'category' means a feed will be generated for each category
# remove the line if you do not want feeds
feed_sources = all, category
