base_url = http://localhost/
site_title = My Mnemonix knowledge repository
site_author = Librarian Joe
site_description = A library of wonder books
site_tags = tales, pages, books
default_template = bookworm
# directory where the feeds will be generated
feed_dir = feed
# number os pages listed in feeds
feed_num = 8
# feed files that will be generated, based on its sources
# 'all' means all pages will be listed, except that marked with a 'nofeed' in its props
# 'group' means a feed will be generated for each group of pages defined
# remove the line if you do not want feeds
feed_sources = all, group
