
title = My Mnemonix knowledge repository
author = Librarian Joe
description = A library of wonder books
tags = tales, pages, books

base_url = http://localhost/
default_template = default

# directory where the feeds will be generated
feed_dir = feed

# number os pages listed in feeds
feed_num = 8


# system configuration values
data_file = page.me
config_file = config.me
templates_dir = templates
templates_ext = .tpl
date_format = %Y-%m-%d %H:%M:%S
json_filename = data.json
html_filename = index.html